<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Style</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM%20Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/faq.css">
  <style>
        body, html {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .blue-container {
            /* background-color: #; */
            padding: 20px;
            text-align: center;
            margin-top: 45px;
            border-radius: 5px;
        }


        .blue-container h1 {
            color: #393F4A;
        }


        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button {
            background-color: #F0F7FF;
            color: #A4B8C4;
            padding: 20px 20px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border-radius: 20px;
            margin: 10px;
        }

        /* Style the search bar and button */
        .search-form {
            margin-top: 10px;
        }

        .search-form input[type="text"] {
            padding: 8px;
            width: 200px;
        }

        .search-form button {
            padding: 8px 16px;
        }

        h2 {
            font-size: 17px; /* Adjust the font size as needed */
            color: #358285; /* Set the color to match the header */
            text-align: center;
            margin: 20px 0;
       }

        .container {
            text-align: center;
        }


        .button-label {
            background-color: #F0F7FF;
            color: #A4B8C4;
            padding: 15px 20px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            width: 300px;
            display: block;
            margin: 0 auto;
        }


        .toggle-checkbox {
            display: none;
        }


        .content {
            display: none;
            background-color: #F0F8FF;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }


        .toggle-checkbox:checked + .content {
            display: block;
        }

        .accordion {
            background-color: #358285;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 80%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-family: Poppins;
            font-size: 16px;
            margin: 20px 10%;
        }

        .active, .accordion:hover {
            background-color: #F0F8FF;
            color: #393F4A;
            font-size: 16px;
            font-family: Poppins;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            margin: auto 10%;
        }

        /* .panel p{
          display: block;
          width: 100%;
        } */

        /* Issue: p elements do not take up full div */

        .show{
          display: block;
        }

  </style>
  <script defer src="js/faq.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <header id="header-logo">
    <img src="images/logo-copy.PNG" alt="logo">
</header>
<nav id="nav" class="fixed-element centered-nav">
    <img id="logo" class="hidden" src="images/logo.PNG" alt="logo">
    <ul>
        <li><a class="final-link current" href="faq.html">FAQ</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="about.html">About</a>
            <ul class="dropdown-content">
                <!-- When writing html for about page, add the text after the # as an id on the respective header-->
                <li><a href="about.html#our-objective">Our Objective</a></li>
                <li class="submenu">
                    <span class="dropdown-subheading">About NotchPen</span>
                    <ul class="article-list">
                        <li><a href="Article-How-NotchPen-Works.html">How NotchPen Works</a></li>
                        <li><a href="Article-Is-NotchPen-for-You.html">Is NotchPen for You?</a></li>
                    </ul>
                </li>
                <li><a href="about.html#testimonies">Testimonies</a></li>
                <li><a href="about.html#meet-the-team">Meet the Team</a></li>
                <li><a href="about.html#contact-us">Contact Us</a></li>
            </ul>
        </li>
        <li><a href="index.html">Home</a></li>  <!-- change which link has the current class depending on page -->
    </ul>
</nav>

  <div class="blue-container">
    <h1>How can we help you?</h1>
    <div class="search-form">
      <form action="/search" method="get">
        <input type="text" id="search" name="q" placeholder="Search keywords or phrases..."> <button type="submit">Search</button>
      </form>
    </div>
  </div>
  <div class="center-container"></div>
  <h2>Frequently Asked Questions</h2>
 
  <button id="refund-button" class="accordion">Refunds/Returns?</button>
  <div class="panel" id="refund-box">
    <p>Yes we offer refunds.</p>
    <p>Customers have up to 30 days to return an item purchased from our website. After the return, refunds will take 3-5 business days to be processed.</p>
  </div>  

  <button id="shipping-button" class="accordion">Shipping?</button>
  <div class="panel" id="shipping-box">
    <p>We ship internationally.</p>
    <p>Shipping is free on your first order. After that, shipping will be caluclated at checkout.
      Costs may vary depending on your location.
    </p>
  </div>

  <button id="features-button" class="accordion">What are the pens features?</button>
  <div class="panel" id="features-box">
      <p>The 3D pen is made to be versiatile and easy to use.</p>
      <p>Special features conist of a retractable tip, tow buttons to accomodate grip, adjustable temperature to ocntrol dispensinging rate of the glue.</p>
  </div>
     
 <button id="functionality-button" class="accordion">How does the 3D pen work?</button>
 <div class="panel" id="functionality-box">
      <p>The 3D pen releases glue onto the page to create 3D patterns.</p>
      <p>This can be used to write braille or letters that will be 3D on the paper for the user to feel while note-taking.</p>
  </div>

  <!-- <script>
    const acc = document.getElementsByClassName("accordion");
    
    for (let i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script> -->
</body>
</html>